PS C:\Users\ASUS\Downloads\Temporary2> npm.cmd start                                                   
       
> backend@1.0.0 start
> concurrently "npm run start:backend" "npm run start:frontend"

[0] 
[0] > backend@1.0.0 start:backend
[0] > cd backend && node server.js
[0] 
[1] 
[1] > backend@1.0.0 start:frontend
[1] > vite
[1] 
[0] ◇ injected env (13) from .env // tip: ⌁ auth for agents [www.vestauth.com]
[0] ⚠ MQTT_BROKER is empty. Dashboard will stay in WAITING mode until configured.
[1] Failed to resolve dependency: react, present in client 'optimizeDeps.include'
[1] Failed to resolve dependency: react-dom, present in client 'optimizeDeps.include'
[1] Failed to resolve dependency: react/jsx-dev-runtime, present in client 'optimizeDeps.include'
[1] Failed to resolve dependency: react/jsx-runtime, present in client 'optimizeDeps.include'
[0] ✅ Backend running on http://localhost:5000
[0] ✅ Dashboard endpoint: http://localhost:5000/data
[0] ✅ Face API base URL: http://172.27.1.92:5005
[0] ✅ PostgreSQL tables: "app"."face_people", "app"."face_attendance_logs"
[1] 
[1]   VITE v8.0.16  ready in 1099 ms
[1] 
[1]   ➜  Local:   http://localhost:5178/
[1]   ➜  Network: http://10.156.116.17:5178/
[1] (!) Failed to run dependency scan. Skipping dependency pre-bundling. Error: The following dependencies are imported but could not be resolved:
[1] 
[1]   react-dom/client (imported by C:/Users/ASUS/Downloads/Temporary2/src/main.jsx)
[1]   react/jsx-dev-runtime (imported by C:/Users/ASUS/Downloads/Temporary2/src/App.jsx)
[1]   react (imported by C:/Users/ASUS/Downloads/Temporary2/src/App.jsx)
[1]   @react-three/drei (imported by C:/Users/ASUS/Downloads/Temporary2/src/App.jsx)
[1]   three (imported by C:/Users/ASUS/Downloads/Temporary2/src/App.jsx)
[1]   @react-three/fiber (imported by C:/Users/ASUS/Downloads/Temporary2/src/App.jsx)
[1] 
[1] Are they installed?
[1]     at file:///C:/Users/ASUS/Downloads/Temporary2/node_modules/vite/dist/node/chunks/node.js:31628:33
[1]     at async file:///C:/Users/ASUS/Downloads/Temporary2/node_modules/vite/dist/node/chunks/node.js:23353:15

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

// https://vite.dev/config/
export default defineConfig({
  plugins: [
    react()
  ],

  server: {
    host: "0.0.0.0",
    port: 5178,
    proxy: {
      "/api": {
        target: "http://127.0.0.1:5000",
        changeOrigin: true,
        secure: false,
  },
},
  },
})
