PS C:\Users\ASUS\Downloads\Temporary2\backend> Invoke-WebRequest http://localhost:5178/api/face/health -UseBasicParsing


StatusCode        : 200
StatusDescription : OK
Content           : {"ok":true,"postgres":true,"faceApi":"http://10.156.119.146:5005","appNamespace":"machine_dashboard","strictN
                    amespace":false}
RawContent        : HTTP/1.1 200 OK
                    Vary: Origin
                    access-control-allow-origin: *
                    connection: close
                    Content-Length: 125
                    Content-Type: application/json; charset=utf-8
                    Date: Thu, 11 Jun 2026 00:02:33 GMT
                    ETag: W/"7d-p...
Forms             : 
Headers           : {[Vary, Origin], [access-control-allow-origin, *], [connection, close], [Content-Length, 125]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : 
RawContentLength  : 125



PS C:\Users\ASUS\Downloads\Temporary2\backend> Invoke-WebRequest http://localhost:5178/api/machine-check/confirm -Method POST -ContentType "application.json"
Invoke-WebRequest : {"error":"Cannot destructure property 'machine' of 'req.body' as it is undefined."}
At line:1 char:1
+ Invoke-WebRequest http://localhost:5178/api/machine-check/confirm -Me ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand
PS C:\Users\ASUS\Downloads\Temporary2\backend> 