PS C:\Users\ASUS\Downloads\Temporary2> npm.cmd start                                       

> backend@1.0.0 start
> concurrently "npm run start:backend" "npm run start:frontend"

[1] 
[1] > backend@1.0.0 start:frontend
[1] > vite
[1] 
[0] 
[0] > backend@1.0.0 start:backend
[0] > cd backend && node server.js
[0] 
[1] vite.config.js (3:18) [UNRESOLVED_IMPORT] Could not resolve '@rolldown/plugin-babel' in vite.config.js
[1]    ╭─[ vite.config.js:3:19 ]
[1]    │
[1]  3 │ import babel from '@rolldown/plugin-babel'
[1]    │                   ────────────┬───────────  
[1]    │                               ╰───────────── Module not found, treating it as an external dependency
[1] ───╯
[1] 
[1] failed to load config from C:\Users\ASUS\Downloads\Temporary2\vite.config.js
[1] error when starting dev server:
[1] Error: Cannot find module '@rolldown/plugin-babel'
[1] Require stack:
[1] - C:\Users\ASUS\Downloads\Temporary2\vite.config.js
[1] - C:\Users\ASUS\Downloads\Temporary2\node_modules\vite\dist\node\chunks\node.js
[1]     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
[1]     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
[1]     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
[1]     at Module._load (node:internal/modules/cjs/loader:1242:25)
[1]     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
[1]     at Module.require (node:internal/modules/cjs/loader:1556:12)
[1]     at require (node:internal/modules/helpers:152:16)
[1]     at Object.<anonymous> (C:\Users\ASUS\Downloads\Temporary2\vite.config.js:26:30)
[1]     at Module._compile (node:internal/modules/cjs/loader:1812:14)
[1]     at _require.extensions.<computed> [as .js] (file:///C:/Users/ASUS/Downloads/Temporary2/node_modules/vite/dist/node/chunks/node.js:35016:42) {
[1]   code: 'MODULE_NOT_FOUND',
[1]   requireStack: [
[1]     'C:\\Users\\ASUS\\Downloads\\Temporary2\\vite.config.js',
[1]     'C:\\Users\\ASUS\\Downloads\\Temporary2\\node_modules\\vite\\dist\\node\\chunks\\node.js'
[1]   ]
[1] }
[0] ◇ injected env (13) from .env // tip: ⌘ enable debugging { debug: true }
[0] ⚠ MQTT_BROKER is empty. Dashboard will stay in WAITING mode until configured.
[0] ✅ Backend running on http://localhost:5000
[0] ✅ Dashboard endpoint: http://localhost:5000/data
[0] ✅ Face API base URL: http://172.27.1.92:5005
[0] ✅ PostgreSQL tables: "app"."face_people", "app"."face_attendance_logs"
[1] npm run start:frontend exited with code 1
