App.jsx:1141 
 POST http://localhost:5178/api/face/login/scan 500 (Internal Server Error)
postJson	@	App.jsx:1141
handleLoginScan	@	App.jsx:1192
App.jsx:1141 
 POST http://localhost:5178/api/face/register 500 (Internal Server Error)
postJson	@	App.jsx:1141
handleRegister	@	App.jsx:1173

PS C:\Users\ASUS\Downloads\Temporary2> npm.cmd start

> machine-dashboard-face-integrated@0.0.0 start
> concurrently "npm run start:backend" "npm run start:frontend"

[0] 
[0] > machine-dashboard-face-integrated@0.0.0 start:backend
[0] > cd backend && node server.js
[0] 
[1] 
[1] > machine-dashboard-face-integrated@0.0.0 start:frontend
[1] > vite
[1] 
[1] 
[1]   VITE v8.0.16  ready in 657 ms
[1] 
[1]   ➜  Local:   http://localhost:5178/
[1]   ➜  Network: http://10.156.116.17:5178/
[1] 10:32:32 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:32:32 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[0] ◇ injected env (13) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
[0] ⚠ MQTT_BROKER is empty. Dashboard will stay in WAITING mode until configured.
[0] ✅ Backend running on http://localhost:5000
[0] ✅ Dashboard endpoint: http://localhost:5000/data
[0] ✅ Face API base URL: http://172.27.1.92:5005
[0] ✅ PostgreSQL tables: "app"."face_people", "app"."face_attendance_logs"
[0] Face login scan failed: [TypeError: fetch failed] {
[0]   [cause]: ConnectTimeoutError: Connect Timeout Error (attempted address: 172.27.1.92:5005, timeout: 10000ms)
[0]       at onConnectTimeout (node:internal/deps/undici/undici:1981:23)
[0]       at Immediate._onImmediate (node:internal/deps/undici/undici:1947:35)
[0]       at process.processImmediate (node:internal/timers:504:21) {
[0]     code: 'UND_ERR_CONNECT_TIMEOUT'
[0]   }
[0] }
[0] Face register failed: [TypeError: fetch failed] {
[0]   [cause]: ConnectTimeoutError: Connect Timeout Error (attempted address: 172.27.1.92:5005, timeout: 10000ms)
[0]       at onConnectTimeout (node:internal/deps/undici/undici:1981:23)
[0]       at Immediate._onImmediate (node:internal/deps/undici/undici:1947:35)
[0]       at process.processImmediate (node:internal/timers:504:21) {
[0]     code: 'UND_ERR_CONNECT_TIMEOUT'
[0]   }
[0] }