PS C:\Users\ASUS\Downloads\Temporary2> npm.cmd start         

> machine-dashboard-face-integrated@0.0.0 start
> concurrently "npm run start:backend" "npm run start:frontend"

[0] 
[0] > machine-dashboard-face-integrated@0.0.0 start:backend
[0] > cd backend && node server.js
[0] 
[1] 
[1] > machine-dashboard-face-integrated@0.0.0 start:frontend
[1] > vite
[1] 
[0] file:///C:/Users/ASUS/Downloads/Temporary2/backend/server.js:2
[0] const express = require("express");
[0]                 ^
[0] 
[0] ReferenceError: require is not defined in ES module scope, you can use import instead
[0] This file is being treated as an ES module because it has a '.js' file extension and 'C:\Users\ASUS\Downloads\Temporary2\backend\package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
[0]     at file:///C:/Users/ASUS/Downloads/Temporary2/backend/server.js:2:17
[0]     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
[0]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
[0]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
[0] 
[0] Node.js v24.14.1
[0] npm run start:backend exited with code 1
[1] 
[1]   VITE v8.0.16  ready in 1197 ms
[1] 
[1]   ➜  Local:   http://localhost:5178/
[1]   ➜  Network: http://10.156.116.17:5178/
[1] 10:05:24 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:24 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:25 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:26 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:26 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:27 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:28 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:29 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:30 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:31 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
[1] 10:05:32 AM [vite] http proxy error: /api/data
[1] Error: connect ECONNREFUSED 127.0.0.1:5000
[1]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1645:16)
